* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lancelot', cursive;
}

img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

h2 {
    font-size: 2.25vw;
}

p {
    font-size: 2vw;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:hover,
a:focus {
    color: grey;
}


.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.titleandsub {
    display: grid;
    align-items: center;
    grid-row: 1 / span 1;
    grid-column: 1 / span 4;
}

.title {
    font-size: 30px;
    justify-self: center;
    color: white;
    font-family: 'Homemade Apple', cursive;
}

.subtitle {
    font-size: 16px;
    justify-self: center;
    color: white;
}

.headergrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    grid-gap: 5px;
    padding-top: 1.5rem;
    background-color: #382A1D;
}

.header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-self: flex-end;
    width: 100%;
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    background-color:#291f15;
}

.navigation {
    background-color:#291f15;
    padding: 1.25rem;
    color: white;
}

.headitem {
    font-size: 16px;
    margin: .5rem;
    padding: .25rem;
    margin-right: 3rem;
    text-decoration: none;
}

.titlepic {
    display: flex;
    height: 68vh;
    width: 100%;
    background-color: black;
    opacity: 100%;
    background-repeat: no-repeat center center;
    background-image: url(../img/@$ophia.jfif);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2vw;
    padding-left: 34vw;
    padding-right: 34vw;
}  


 /*
    animation-name:fade;
    animation-duration:1s;
} */

@keyframes fade{
    from{opacity:0.5;}
    to{opacity:1;}
}

.contentbox {
    display: grid;
    height: 30rem;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding-bottom: 1rem;
}

.contentheader {
    font-size: 28px;
    grid-row: 2 / span 2;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #382A1D;
    align-self: center;
    color: white;
}

.contenttext { 
    font-size: 24px;
    grid-row: 6 / span 2;
    padding-left: 5rem;
    padding-right: 5rem;
    align-self: center;
    text-align: left;
}

.contentpic {
    display: flex;
    width: 100%;
    height: 90%;
    margin-left: 0rem;
    margin-top: 2rem;
    grid-row: 1 / span 10;
    grid-column: 2 / span 1;
    align-items: center;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #291f15;
    height: 15rem;
    color: white;
}

.contact {
    align-self: center;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding-left: 6rem;
    padding-top: 1.5rem;
    text-align: center;
}

.info {
    align-self: center;
    grid-column: 2 / span 1;
    grid-row: 1/ span 1;
    padding-top: 1.5rem;
}

.copyright {
    width: 80%;
    border-top: 1px;
    padding-top: 1rem;
    border-top-style: solid;
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.priv {
    align-self: center;
    grid-column: 3 / span 2;
    grid-row: 1/ span 1;
    padding-top: 1.5rem;
    text-align: center;
    word-spacing: 5px;
}

#leftpic {
    grid-column: 1 / span 1;
    /*
    background-image: url(../img/cafe.png);
    border-color: white; */
}

.spacer {
    background-color: #5F4F3B;
    height: .75rem;
}

#dark {
    background-color: #382A1D;
}

#white {
    background-color: whitesmoke;
}

#coffee {
    background-color: #5F4F3B;
}

#left {
    grid-column: 2 / span 1;
    color: white;
}

#bordertext {
    background-color: white;
    color: black;
    grid-column: 2 / span 1;
}

@media (max-width: 850px) {

    h2 {
        font-size: 3vw;
        padding-right: 1vw;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        width: 50vw;
        height: 100%;
    }

    .info {
        padding-left: 1vw;
    }

    .headitem {
        margin: .3rem;
    }

    .contentbox {
        display: grid; 
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(1, 1fr);
        height: 30rem;
        width: 100%;
    }
    
    .contentheader {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        font-size: 28px;
        margin-top: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #382A1D;
        color: white;
    }
    
    .contenttext { 
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        font-size: 24px;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 2rem;
        align-self: center;
        text-align: left;
    }

    .contentpic {
        text-align: center;
        align-self: center;
        width: 100%;
        height: auto;
        margin-top: 1rem;
        grid-row: 3 / span 3;
        grid-column: 1 / span 1;
    }

    #leftpic {
        grid-row: 3 / span 3;
        grid-column: 1 / span 1;
    }

    #left {
        grid-column: 1 / span 1;
    }

    #bordertext {
        grid-column: 1 / span 1;
    }
}